"""removed is_running field from bot

Revision ID: 7a72cd8db79e
Revises: 979673b9c847
Create Date: 2021-04-23 15:11:53.649214

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7a72cd8db79e'
down_revision = '979673b9c847'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bot', 'is_running')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bot', sa.Column('is_running', sa.BOOLEAN(), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
