"""added added field to bot

Revision ID: 979673b9c847
Revises: deb1f16de3c6
Create Date: 2021-04-23 15:11:13.208761

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '979673b9c847'
down_revision = 'deb1f16de3c6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bot', sa.Column('added', sa.DateTime(), nullable=False))
    op.create_unique_constraint(op.f('uq__user__email'), 'user', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('uq__user__email'), 'user', type_='unique')
    op.drop_column('bot', 'added')
    # ### end Alembic commands ###
